#Appwrite initial setup api key
API_KEY=<API key from appwrite console after adding web app platform>
PROJECT_ID=<Project Id>

# Appwrite variables
DATABASE_ID=
FORM_COLLECTION_ID=
RESPONSE_COLLECTION_ID=
USER_COLLECTION_ID=
BUCKET_ID=

# Website endpoint
NEXT_PUBLIC_APP_URL=http://localhost:3000/